export const ANIMALS = {
  DOG: 'cão',
  CAT: 'gato',
  SNAKE: 'cobra',
  BEAR: 'urso',
  LION: 'leão',
  CETACEAN: 'baleia',
  HORSE: 'cavalo',
  BIRD: 'pássaro',
  COW: 'vaca',
  FISH: 'peixe',
  CROCODILIA: 'crocodilo',
  INSECT: 'inseto',
  RABBIT: 'coelho',
  ALL: 'todos',
};
